<!doctype html>
<html>
<head>
    <title>code in the dark 2020-11-18</title>
</head>
<body>
  <h3>twitter</h1>
  <ul>
    <li><a href="twitter/Its_Jay_Phillz">Its_Jay_Phillz</a></li>
    <li><a href="twitter/VapeJuiceJordan">VapeJuiceJordan</a></li>
    <li><a href="twitter/anthonywritescode">anthonywritescode</a></li>
    <li><a href="twitter/juiceboxhero">juiceboxhero</a></li>
    <li><a href="twitter/melkeydev">melkeydev</a></li>
    <li><a href="twitter/nyxiative">TheAltF4Stream</a></li>
    <li><a href="twitter/nyxiative">nyxiative</a></li>
  </ul>
  <h3>pawnee</h3>
  <ul>
    <li><a href="pawnee/anthonywritescode">anthonywritescode</a></li>
    <li><a href="pawnee/VapeJuiceJordan">VapeJuiceJordan</a></li>
    <li><a href="pawnee/TheAltF4Stream">TheAltF4Stream</a></li>
    <li><a href="pawnee/juiceboxhero">juiceboxhero</a></li>
</body>
</html>
